# DotnetXProject

./: XProject.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: ProductController.cs  RefreshTokenController.cs  SigninController.cs  SignupController.cs  WeatherForecastController.cs
Api/Middlewares/: PermissionsMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Auth/Common/: AuthInfo.cs  JwtHandler.cs
Application/Auth/RefreshToken/: RefreshTokenRequest.cs  RefreshTokenService.cs
Application/Auth/SignIn/: SignInRequest.cs  SignInService.cs
Application/Auth/SignUp/: SignUpRequest.cs  SignUpService.cs
Application/Common/: DbMapperProvider.cs  ProductMapper.cs  Response.cs
Application/Product/Command/AddProduct/: AddProductRequest.cs  AddProductService.cs
Application/Product/Query/GetAllProducts/: ProductItem.cs  (+2 more)
Common/: Common.csproj  CommonServices.cs
Domain/: ApplicationUser.cs  Basket.cs  Domain.csproj  Product.cs  Token.cs
Domain/Common/: Constants.cs
Repository/: DapperGenericRepository.cs  GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs  ProductRepository.cs  Repository.csproj  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs
Repository/DbContexts/: ApplicationDapperContext.cs  ApplicationDbContext.cs
WebSite/: Dockerfile  Program.cs  WebSite.csproj  appsettings.Development.json
WebSite/Controllers/: HomeController.cs
WebSite/Properties/: launchSettings.json
WebSite/Views/Home/: Privacy.cshtml
(+7 files in other folders)
